CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=XeLg8Jk1IjrCgu2beOk84cILpgxLXV3P
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/andika_db

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret